#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-L53BbXEzQeZoAwCS',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\twisted\\Demo\\utils\\SvrBase.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-cEcQr0cTDhGxcYRQ',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\twisted\\Demo\\ProxyService.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-y3PPdyyqhImdg4ql',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\twisted\\Demo\\utils\\BusBase.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'utils/dist',
                                     u'utils/BusBase.spec',
                                     u'utils/build',
                                     u'utils/output',
                                     u'output',
                                     u'utils/\u62d6\u66f3\u6253\u5305.bat'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'w6Y4I14gZ0s5HY0xhuRIfv5ZGg'\
        'HAwyvY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13517745302713988,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.277292576419214,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'busProtocols',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-cEcQr0cTDhGxcYRQ'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ProxyService.py'),
        {'attrib-starts': [('Proxy|0|',
                            14),
                           ('Proxy|0|.connectionLost|0|',
                            25)],
         'code-line': '        for pro,protocols in self.factory.busProtocol'\
                      's.items():\r\n',
         'first-line': 26L,
         'folded-linenos': [],
         'sel-line': 42L,
         'sel-line-start': 1521L,
         'selection_end': 1575L,
         'selection_start': 1563L,
         'zoom': 0L},
        1587915129.225],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|.connectionLost|0|',
                             25)],
          'code-line': '            if self in self.factory.busProtocols[pro'\
                       ']:\r\n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1586L,
          'selection_end': 1634L,
          'selection_start': 1622L,
          'zoom': 0L},
         1587915129.61],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|.connectionLost|0|',
                             25)],
          'code-line': '                self.factory.busProtocols[pro].remov'\
                       'e(self)\r\n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1642L,
          'selection_end': 1683L,
          'selection_start': 1671L,
          'zoom': 0L},
         1587915129.923],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|._process_request|0|',
                             89)],
          'code-line': "            if not self.factory.busProtocols.__conta"\
                       "ins__(s['protocol']):\r\n",
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 3670L,
          'selection_end': 3714L,
          'selection_start': 3702L,
          'zoom': 0L},
         1587915149.019],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|._process_request|0|',
                             89)],
          'code-line': "                self.factory.busProtocols[s['protoco"\
                       "l']] = set()\r\n",
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3745L,
          'selection_end': 3786L,
          'selection_start': 3774L,
          'zoom': 0L},
         1587915149.363],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|._process_request|0|',
                             89)],
          'code-line': "            self.factory.busProtocols[s['protocol']]"\
                       ".add(self)\r\n",
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3811L,
          'selection_end': 3848L,
          'selection_start': 3836L,
          'zoom': 0L},
         1587915149.698],
        [loc('ProxyService.py'),
         {'attrib-starts': [('ProxyFactory|0|',
                             131),
                            ('ProxyFactory|0|.__init__|0|',
                             132)],
          'code-line': '        self.busProtocols = {}\r\n',
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 5549L,
          'selection_end': 5574L,
          'selection_start': 5562L,
          'zoom': 0L},
         1587915151.091],
        [loc('ProxyService.py'),
         {'attrib-starts': [('ProxyFactory|0|',
                             131),
                            ('ProxyFactory|0|.logProtocolsDetails|0|',
                             156)],
          'code-line': "                'busProtocols:%d'%len(self.busProtoc"\
                       "ols), \r\n",
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 159L,
          'sel-line-start': 6481L,
          'selection_end': 6510L,
          'selection_start': 6498L,
          'zoom': 0L},
         1587915152.138],
        [loc('ProxyService.py'),
         {'attrib-starts': [('ProxyFactory|0|',
                             131),
                            ('ProxyFactory|0|.logProtocolsDetails|0|',
                             156)],
          'code-line': "                'busProtocols:%d'%len(self.busProtoc"\
                       "ols), \r\n",
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 159L,
          'sel-line-start': 6481L,
          'selection_end': 6536L,
          'selection_start': 6524L,
          'zoom': 0L},
         1587915152.627],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|.connectionLost|0|',
                             25)],
          'code-line': '                del self.factory.busProtocols[pro]\r'\
                       '\n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1458L,
          'selection_end': 1503L,
          'selection_start': 1491L,
          'zoom': 0L},
         1587915404.761],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|.connectionLost|0|',
                             25)],
          'code-line': '        for pro,protocols in self.factory.busProtoco'\
                       'ls.items():\r\n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1573L,
          'selection_end': 1627L,
          'selection_start': 1615L,
          'zoom': 0L},
         1587915405.2],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|.connectionLost|0|',
                             25)],
          'code-line': '            if self in self.factory.busProtocols[pro'\
                       ']:\r\n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1638L,
          'selection_end': 1686L,
          'selection_start': 1674L,
          'zoom': 0L},
         1587915406.208],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|.connectionLost|0|',
                             25)],
          'code-line': '                self.factory.busProtocols[pro].remov'\
                       'e(self)\r\n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1694L,
          'selection_end': 1735L,
          'selection_start': 1723L,
          'zoom': 0L},
         1587915406.8],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|._process_request|0|',
                             90)],
          'code-line': "            if not self.factory.busProtocols.__conta"\
                       "ins__(s['protocol']):\r\n",
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3722L,
          'selection_end': 3766L,
          'selection_start': 3754L,
          'zoom': 0L},
         1587915411.177],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|._process_request|0|',
                             90)],
          'code-line': "                self.factory.busProtocols[s['protoco"\
                       "l']] = set()\r\n",
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3797L,
          'selection_end': 3838L,
          'selection_start': 3826L,
          'zoom': 0L},
         1587915412.929],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|._process_request|0|',
                             90)],
          'code-line': "            self.factory.busProtocols[s['protocol']]"\
                       ".add(self)\r\n",
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3863L,
          'selection_end': 3900L,
          'selection_start': 3888L,
          'zoom': 0L},
         1587915413.353],
        [loc('ProxyService.py'),
         {'attrib-starts': [('ProxyFactory|0|',
                             132),
                            ('ProxyFactory|0|.__init__|0|',
                             133)],
          'code-line': '        self.busProtocols = {}\r\n',
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 5601L,
          'selection_end': 5626L,
          'selection_start': 5614L,
          'zoom': 0L},
         1587915414.081],
        [loc('ProxyService.py'),
         {'attrib-starts': [('ProxyFactory|0|',
                             132),
                            ('ProxyFactory|0|.logProtocolsDetails|0|',
                             157)],
          'code-line': "                'busProtocols:%d'%len(self.busProtoc"\
                       "ols), \r\n",
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 6533L,
          'selection_end': 6562L,
          'selection_start': 6550L,
          'zoom': 0L},
         1587915414.889],
        [loc('ProxyService.py'),
         {'attrib-starts': [('ProxyFactory|0|',
                             132),
                            ('ProxyFactory|0|.logProtocolsDetails|0|',
                             157)],
          'code-line': "                'busProtocols:%d'%len(self.busProtoc"\
                       "ols), \r\n",
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 6533L,
          'selection_end': 6588L,
          'selection_start': 6576L,
          'zoom': 0L},
         1587915415.265],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|._process_request|0|',
                             90)],
          'code-line': '            else:\r\n',
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 4243L,
          'selection_end': 4260L,
          'selection_start': 4260L,
          'zoom': 0L},
         1587915656.596]],
        20),
        'current-loc': loc('ProxyService.py'),
        'editor-state-list': [(loc('file:E:/Python37/Lib/site-packages/twisted/internet/base.py'),
                               {'attrib-starts': [('ReactorBase|0|',
        505),
        ('ReactorBase|0|.callInThread|0|',
         1076)],
                                'code-line': '            self.getThreadPool'\
        '().callInThread(_callable, *args, **kwargs)\n',
                                'first-line': 1070L,
                                'folded-linenos': [],
                                'sel-line': 1080L,
                                'sel-line-start': 37373L,
                                'selection_end': 37373L,
                                'selection_start': 37373L,
                                'zoom': 0L}),
                              (loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/builtins.pi'),
                               {'attrib-starts': [('print|0|',
        2812)],
                                'code-line': "def print(value='', sep=' ', e"\
        "nd='\\n', file=sys.stdout, flush=False):\n",
                                'first-line': 2802L,
                                'folded-linenos': [],
                                'sel-line': 2812L,
                                'sel-line-start': 89010L,
                                'selection_end': 89019L,
                                'selection_start': 89014L,
                                'zoom': 0L}),
                              (loc('utils/BusBase.py'),
                               {'attrib-starts': [],
                                'code-line': '    \r\n',
                                'first-line': 70L,
                                'folded-linenos': [],
                                'sel-line': 100L,
                                'sel-line-start': 3237L,
                                'selection_end': 3241L,
                                'selection_start': 3241L,
                                'zoom': 0L}),
                              (loc('example/EchoClient.py'),
                               {'attrib-starts': [],
                                'code-line': 'from twisted.internet.protocol'\
        ' import Protocol\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('example/EchoService.py'),
                               {'attrib-starts': [],
                                'code-line': 'from twisted.internet.protocol'\
        ' import Protocol\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('file:E:/Program Files (x86)/Wing Personal 7.0/doc/TOC'),
                               {'displayed-index': 52,
                                'viewer-state': {'history': [-1,
        52],
        'history-pos': 1,
        'index': 52,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('file:E:/Python37/Lib/site-packages/twisted/python/log.py'),
                               {'attrib-starts': [('startLoggingWithObserver'\
        '|0|',
        676)],
                                'code-line': '    Initialize logging to a sp'\
        'ecified observer. If setStdout is true\n',
                                'first-line': 669L,
                                'folded-linenos': [],
                                'sel-line': 678L,
                                'sel-line-start': 20545L,
                                'selection_end': 20605L,
                                'selection_start': 20602L,
                                'zoom': 0L}),
                              (loc('file:E:/Python37/Lib/site-packages/twisted/python/logfile.py'),
                               {'attrib-starts': [('LogFile|0|',
        145),
        ('LogFile|0|.__init__|0|',
         151)],
                                'code-line': '        @param maxRotatedFiles'\
        ': if not None, max number of log files the class\n',
                                'first-line': 158L,
                                'folded-linenos': [],
                                'sel-line': 165L,
                                'sel-line-start': 4478L,
                                'selection_end': 4536L,
                                'selection_start': 4536L,
                                'zoom': 0L}),
                              (loc('utils/LogUtils.py'),
                               {'attrib-starts': [('_base_log|0|',
        18),
        ('_base_log|0|.base|0|',
         24),
        ('_base_log|0|.base|0|.msg|0|',
         28)],
                                'code-line': '        \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 873L,
                                'selection_end': 881L,
                                'selection_start': 881L,
                                'zoom': 0L}),
                              (loc('utils/ProtocolUtils.py'),
                               {'attrib-starts': [],
                                'code-line': '    print(res)\r\n',
                                'first-line': 0L,
                                'folded-linenos': [3L],
                                'sel-line': 42L,
                                'sel-line-start': 1116L,
                                'selection_end': 1130L,
                                'selection_start': 1130L,
                                'zoom': 0L}),
                              (loc('ProxyService.py'),
                               {'attrib-starts': [('Proxy|0|',
        14),
        ('Proxy|0|.connectionLost|0|',
         25)],
                                'code-line': '                for protocol i'\
        'n self.factory.busProtocols[pro]:\r\n',
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1267L,
                                'selection_end': 1297L,
                                'selection_start': 1297L,
                                'zoom': 0L}),
                              (loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/typeshed/stdlib/3/random.pyi'),
                               {'attrib-starts': [('randint|0|',
        53)],
                                'code-line': 'def randint(a: int, b: int) ->'\
        ' int: ...\n',
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 2375L,
                                'selection_end': 2386L,
                                'selection_start': 2379L,
                                'zoom': 0L}),
                              (loc('utils/SvrBase.py'),
                               {'attrib-starts': [('SvrTest|0|',
        114),
        ('SvrTest|0|._request_test|0|',
         120)],
                                'code-line': '            time.sleep(randint'\
        '(1,4)*HeartBeatSTime)\r\n',
                                'first-line': 108L,
                                'folded-linenos': [],
                                'sel-line': 122L,
                                'sel-line-start': 4039L,
                                'selection_end': 4090L,
                                'selection_start': 4090L,
                                'zoom': 0L}),
                              (loc('file:E:/Python37/Lib/site-packages/twisted/internet/task.py'),
                               {'attrib-starts': [('LoopingCall|0|',
        29),
        ('LoopingCall|0|._scheduleFrom|0|',
         243),
        ('LoopingCall|0|._scheduleFrom|0|.howLong|0|',
         249)],
                                'code-line': '            # Compute the time'\
        ' until the next interval; how long has this call\n',
                                'first-line': 244L,
                                'folded-linenos': [],
                                'sel-line': 257L,
                                'sel-line-start': 8795L,
                                'selection_end': 8873L,
                                'selection_start': 8873L,
                                'zoom': 0L}),
                              (loc('file:E:/Python37/Lib/site-packages/twisted/internet/tcp.py'),
                               {'attrib-starts': [('Connection|0|',
        200),
        ('Connection|0|.connectionLost|0|',
         310)],
                                'code-line': '        protocol.connectionLos'\
        't(reason)\n',
                                'first-line': 300L,
                                'folded-linenos': [],
                                'sel-line': 326L,
                                'sel-line-start': 9998L,
                                'selection_end': 9998L,
                                'selection_start': 9998L,
                                'zoom': 0L}),
                              (loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/time.pi'),
                               {'attrib-starts': [('time|0|',
        314)],
                                'code-line': 'def time():\n',
                                'first-line': 304L,
                                'folded-linenos': [],
                                'sel-line': 314L,
                                'sel-line-start': 9518L,
                                'selection_end': 9526L,
                                'selection_start': 9522L,
                                'zoom': 0L}),
                              (loc('file:E:/Python37/Lib/site-packages/twisted/logger/_legacy.py'),
                               {'attrib-starts': [('LegacyLogObserverWrapper'\
        '|0|',
        18),
        ('LegacyLogObserverWrapper|0|.__call__|0|',
         43)],
                                'code-line': '                event["isError'\
        '"] = 1\n',
                                'first-line': 49L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 3015L,
                                'selection_end': 3045L,
                                'selection_start': 3038L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/base.py'),
         loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/builtins.pi'),
         loc('utils/BusBase.py'),
         loc('example/EchoClient.py'),
         loc('example/EchoService.py'),
         loc('file:E:/Program Files (x86)/Wing Personal 7.0/doc/TOC'),
         loc('file:E:/Python37/Lib/site-packages/twisted/python/log.py'),
         loc('file:E:/Python37/Lib/site-packages/twisted/python/logfile.py'),
         loc('utils/LogUtils.py'),
         loc('utils/ProtocolUtils.py'),
         loc('ProxyService.py'),
         loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/typeshed/stdlib/3/random.pyi'),
         loc('utils/SvrBase.py'),
         loc('file:E:/Python37/Lib/site-packages/twisted/internet/task.py'),
         loc('file:E:/Python37/Lib/site-packages/twisted/internet/tcp.py'),
         loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/time.pi'),
         loc('file:E:/Python37/Lib/site-packages/twisted/logger/_legacy.py')]),
                               'open_files': [u'utils/LogUtils.py',
        u'E:/Program Files (x86)/Wing Personal 7.0/doc/TOC',
        u'E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/builtins.pi',
        u'E:/Python37/Lib/site-packages/twisted/internet/base.py',
        u'E:/Python37/Lib/site-packages/twisted/internet/tcp.py',
        u'E:/Python37/Lib/site-packages/twisted/logger/_legacy.py',
        u'E:/Python37/Lib/site-packages/twisted/python/log.py',
        u'E:/Python37/Lib/site-packages/twisted/python/logfile.py',
        u'example/EchoService.py',
        u'example/EchoClient.py',
        u'E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/time.pi',
        u'utils/ProtocolUtils.py',
        u'utils/BusBase.py',
        u'utils/SvrBase.py',
        u'ProxyService.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32244404113732605},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           3),
                          1587915491.711),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1587301068.182),
                 'user_data': {}},
        'window-alloc': (472,
                         97,
                         1934,
                         1053)}]}
guimgr.recent-documents = [loc('ProxyService.py'),
                           loc('utils/SvrBase.py'),
                           loc('utils/BusBase.py'),
                           loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/typeshed/stdlib/3/random.pyi'),
                           loc('utils/ProtocolUtils.py'),
                           loc('file:E:/Python37/Lib/site-packages/twisted/internet/task.py'),
                           loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/time.pi'),
                           loc('example/EchoClient.py'),
                           loc('example/EchoService.py'),
                           loc('file:E:/Python37/Lib/site-packages/twisted/python/logfile.py'),
                           loc('utils/LogUtils.py')]
proj.ptype = 'twisted'
search.search-history = [u'busProtocols',
                         u'heartbeats',
                         u'interval',
                         u'HeartBeatSTime',
                         u'proxys',
                         u'transport',
                         u'req',
                         u'getClassName',
                         u'_heartbeat',
                         u'protocol',
                         u'LogUtils',
                         u'maxRotatedFiles',
                         u'out',
                         u'ILogObserver',
                         u'log.',
                         u'deferr',
                         u'log',
                         u'log ',
                         u'class log',
                         u'print']
