#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-L53BbXEzQeZoAwCS',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\twisted\\Demo\\utils\\SvrBase.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-cEcQr0cTDhGxcYRQ',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\twisted\\Demo\\ProxyService.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-y3PPdyyqhImdg4ql',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\twisted\\Demo\\utils\\BusBase.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'utils/dist',
                                     u'utils/BusBase.spec',
                                     u'utils/build',
                                     u'utils/output',
                                     u'output',
                                     u'utils/\u62d6\u66f3\u6253\u5305.bat'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('ProxyService.py'): {37L: (0,
        None,
        1,
        0),
        42L: (0,
              None,
              1,
              0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'w6Y4I14gZ0s5HY0xhuRIfv5ZGg'\
        'HAwyvY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13517745302713988,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.37772925764192145,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'busProtocols',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-y3PPdyyqhImdg4ql'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ProxyService.py'),
        {'attrib-starts': [('Proxy|0|',
                            14),
                           ('Proxy|0|.connectionLost|0|',
                            25)],
         'code-line': '                    self.factory.busProtocols[pro].re'\
                      'move(self)\r\n',
         'first-line': 22L,
         'folded-linenos': [],
         'sel-line': 41L,
         'sel-line-start': 1385L,
         'selection_end': 1430L,
         'selection_start': 1418L,
         'zoom': 0L},
        1587792347.603],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|._process_request|0|',
                             82)],
          'code-line': "            if not self.factory.busProtocols.__conta"\
                       "ins__(s['protocol']):\r\n",
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3243L,
          'selection_end': 3287L,
          'selection_start': 3275L,
          'zoom': 0L},
         1587792351.355],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|._process_request|0|',
                             82)],
          'code-line': "                self.factory.busProtocols[s['protoco"\
                       "l']] = set()\r\n",
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 3318L,
          'selection_end': 3359L,
          'selection_start': 3347L,
          'zoom': 0L},
         1587792351.643],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|._process_request|0|',
                             82)],
          'code-line': "            self.factory.busProtocols[s['protocol']]"\
                       ".add(self)\r\n",
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3384L,
          'selection_end': 3421L,
          'selection_start': 3409L,
          'zoom': 0L},
         1587792351.931],
        [loc('ProxyService.py'),
         {'attrib-starts': [('ProxyFactory|0|',
                             124),
                            ('ProxyFactory|0|.__init__|0|',
                             125)],
          'code-line': '        self.busProtocols = {}\r\n',
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 5122L,
          'selection_end': 5147L,
          'selection_start': 5135L,
          'zoom': 0L},
         1587792352.875],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|.connectionLost|0|',
                             25)],
          'code-line': '        #\xe9\x87\x8a\xe6\x94\xbe\xe8\x87\xaa\xe5\xb7'\
                       '\xb1\xe8\xaf\xb7\xe6\xb1\x82\xe7\x9a\x84\xe5\x8d\x8f'\
                       '\xe8\xae\xae\xef\xbc\x88\xe5\xae\xa2\xe6\x88\xb7\xe7'\
                       '\xab\xaf\xef\xbc\x89\r\n',
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1358L,
          'selection_end': 1409L,
          'selection_start': 1409L,
          'zoom': 0L},
         1587792479.733],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('SvrProtocol|0|',
                             13),
                            ('SvrProtocol|0|.__init__|0|',
                             14)],
          'code-line': '        #tk.start(HeartBeatSTime,now=False)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 584L,
          'selection_end': 627L,
          'selection_start': 627L,
          'zoom': 0L},
         1587792491.589],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|.connectionLost|0|',
                             25)],
          'code-line': '        for pro,protocols in self.factory.busProtoco'\
                       'ls.items():\r\n',
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1411L,
          'selection_end': 1411L,
          'selection_start': 1411L,
          'zoom': 0L},
         1587792506.418],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/tcp.py'),
         {'attrib-starts': [('Connection|0|',
                             200),
                            ('Connection|0|.connectionLost|0|',
                             310)],
          'code-line': '        protocol.connectionLost(reason)\n',
          'first-line': 315L,
          'folded-linenos': [],
          'sel-line': 326L,
          'sel-line-start': 9998L,
          'selection_end': 9998L,
          'selection_start': 9998L,
          'zoom': 0L},
         1587792507.273],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|.connectionLost|0|',
                             25)],
          'code-line': '            for protocol in protocols:\r\n',
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1476L,
          'selection_end': 1476L,
          'selection_start': 1476L,
          'zoom': 0L},
         1587792513.164],
        [loc('utils/BusBase.py'),
         {'attrib-starts': [('BusProtocol|0|',
                             9),
                            ('BusProtocol|0|.connectionMade|0|',
                             17)],
          'code-line': "        self.log.msg('BusBase write', request)\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 651L,
          'selection_end': 697L,
          'selection_start': 697L,
          'zoom': 0L},
         1587792517.926],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('SvrProtocol|0|',
                             13),
                            ('SvrProtocol|0|.__init__|0|',
                             14)],
          'code-line': '        #tk.start(HeartBeatSTime,now=False)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 584L,
          'selection_end': 627L,
          'selection_start': 627L,
          'zoom': 0L},
         1587792519.014],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|.connectionLost|0|',
                             25)],
          'code-line': '        \r\n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1348L,
          'selection_end': 1356L,
          'selection_start': 1356L,
          'zoom': 0L},
         1587792529.822],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('SvrProtocol|0|',
                             13),
                            ('SvrProtocol|0|.__init__|0|',
                             14)],
          'code-line': '        #tk.start(HeartBeatSTime,now=False)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 584L,
          'selection_end': 627L,
          'selection_start': 627L,
          'zoom': 0L},
         1587792540.276],
        [loc('utils/BusBase.py'),
         {'attrib-starts': [('BusProtocol|0|',
                             9),
                            ('BusProtocol|0|.connectionMade|0|',
                             17)],
          'code-line': "        self.log.msg('BusBase write', request)\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 651L,
          'selection_end': 697L,
          'selection_start': 697L,
          'zoom': 0L},
         1587792548.996],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|.connectionLost|0|',
                             25)],
          'code-line': '                if protocol == self:\r\n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1516L,
          'selection_end': 1516L,
          'selection_start': 1516L,
          'zoom': 0L},
         1587792555.588],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('SvrProtocol|0|',
                             13),
                            ('SvrProtocol|0|.__init__|0|',
                             14)],
          'code-line': '        tk.start(HeartBeatSTime,now=False)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 584L,
          'selection_end': 626L,
          'selection_start': 626L,
          'zoom': 0L},
         1587792562.58],
        [loc('utils/BusBase.py'),
         {'attrib-starts': [('BusProtocol|0|',
                             9),
                            ('BusProtocol|0|.connectionMade|0|',
                             17)],
          'code-line': "        self.log.msg('BusBase write', request)\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 651L,
          'selection_end': 697L,
          'selection_start': 697L,
          'zoom': 0L},
         1587792577.755],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             14),
                            ('Proxy|0|.connectionLost|0|',
                             25)],
          'code-line': '        \r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1533L,
          'selection_end': 1541L,
          'selection_start': 1541L,
          'zoom': 0L},
         1587792633.708],
        [loc('utils/BusBase.py'),
         {'attrib-starts': [('BusProtocol|0|',
                             9),
                            ('BusProtocol|0|.connectionMade|0|',
                             17)],
          'code-line': "        self.log.msg('BusBase write', request)\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 651L,
          'selection_end': 697L,
          'selection_start': 697L,
          'zoom': 0L},
         1587792636.219]],
        20),
        'current-loc': loc('ProxyService.py'),
        'editor-state-list': [(loc('file:E:/Python37/Lib/site-packages/twisted/internet/base.py'),
                               {'attrib-starts': [('ReactorBase|0|',
        505),
        ('ReactorBase|0|.callInThread|0|',
         1076)],
                                'code-line': '            self.getThreadPool'\
        '().callInThread(_callable, *args, **kwargs)\n',
                                'first-line': 1070L,
                                'folded-linenos': [],
                                'sel-line': 1080L,
                                'sel-line-start': 37373L,
                                'selection_end': 37373L,
                                'selection_start': 37373L,
                                'zoom': 0L}),
                              (loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/builtins.pi'),
                               {'attrib-starts': [('print|0|',
        2812)],
                                'code-line': "def print(value='', sep=' ', e"\
        "nd='\\n', file=sys.stdout, flush=False):\n",
                                'first-line': 2802L,
                                'folded-linenos': [],
                                'sel-line': 2812L,
                                'sel-line-start': 89010L,
                                'selection_end': 89019L,
                                'selection_start': 89014L,
                                'zoom': 0L}),
                              (loc('utils/BusBase.py'),
                               {'attrib-starts': [('BusProtocol|0|',
        9),
        ('BusProtocol|0|.connectionMade|0|',
         17)],
                                'code-line': "        self.log.msg('BusBase "\
        "write', request)\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 651L,
                                'selection_end': 697L,
                                'selection_start': 697L,
                                'zoom': 0L}),
                              (loc('file:E:/Program Files (x86)/Wing Personal 7.0/doc/TOC'),
                               {'displayed-index': 52,
                                'viewer-state': {'history': [-1,
        52],
        'history-pos': 1,
        'index': 52,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('file:E:/Python37/lib/site-packages/twisted/python/log.py'),
                               {'attrib-starts': [('startLoggingWithObserver'\
        '|0|',
        676)],
                                'code-line': '    Initialize logging to a sp'\
        'ecified observer. If setStdout is true\n',
                                'first-line': 669L,
                                'folded-linenos': [],
                                'sel-line': 678L,
                                'sel-line-start': 20545L,
                                'selection_end': 20605L,
                                'selection_start': 20602L,
                                'zoom': 0L}),
                              (loc('file:E:/Python37/lib/site-packages/twisted/python/logfile.py'),
                               {'attrib-starts': [('LogFile|0|',
        145),
        ('LogFile|0|.__init__|0|',
         151)],
                                'code-line': '        @param maxRotatedFiles'\
        ': if not None, max number of log files the class\n',
                                'first-line': 158L,
                                'folded-linenos': [],
                                'sel-line': 165L,
                                'sel-line-start': 4478L,
                                'selection_end': 4536L,
                                'selection_start': 4536L,
                                'zoom': 0L}),
                              (loc('utils/LogUtils.py'),
                               {'attrib-starts': [('_base_log|0|',
        18),
        ('_base_log|0|.base|0|',
         24),
        ('_base_log|0|.base|0|.msg|0|',
         28)],
                                'code-line': '        \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 873L,
                                'selection_end': 881L,
                                'selection_start': 881L,
                                'zoom': 0L}),
                              (loc('utils/ProtocolUtils.py'),
                               {'attrib-starts': [],
                                'code-line': 'HeartBeatSTime = 3\r\n',
                                'first-line': 0L,
                                'folded-linenos': [3L],
                                'sel-line': 34L,
                                'sel-line-start': 908L,
                                'selection_end': 926L,
                                'selection_start': 926L,
                                'zoom': 0L}),
                              (loc('ProxyService.py'),
                               {'attrib-starts': [('Proxy|0|',
        14),
        ('Proxy|0|.connectionLost|0|',
         25)],
                                'code-line': '            self.factory.busPr'\
        'otocols[pro].remove(self)\r\n',
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1476L,
                                'selection_end': 1531L,
                                'selection_start': 1531L,
                                'zoom': 0L}),
                              (loc('utils/SvrBase.py'),
                               {'attrib-starts': [('SvrProtocol|0|',
        13),
        ('SvrProtocol|0|.__init__|0|',
         14)],
                                'code-line': '        tk.start(HeartBeatSTim'\
        'e,now=False)\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 584L,
                                'selection_end': 626L,
                                'selection_start': 626L,
                                'zoom': 0L}),
                              (loc('file:E:/Python37/Lib/site-packages/twisted/internet/tcp.py'),
                               {'attrib-starts': [('Connection|0|',
        200),
        ('Connection|0|.connectionLost|0|',
         310)],
                                'code-line': '        protocol.connectionLos'\
        't(reason)\n',
                                'first-line': 315L,
                                'folded-linenos': [],
                                'sel-line': 326L,
                                'sel-line-start': 9998L,
                                'selection_end': 9998L,
                                'selection_start': 9998L,
                                'zoom': 0L}),
                              (loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/time.pi'),
                               {'attrib-starts': [('strftime|0|',
        218)],
                                'code-line': "  %A  Locale's full weekday na"\
        "me.\n",
                                'first-line': 222L,
                                'folded-linenos': [],
                                'sel-line': 235L,
                                'sel-line-start': 7096L,
                                'selection_end': 7129L,
                                'selection_start': 7129L,
                                'zoom': 0L}),
                              (loc('file:E:/Python37/lib/site-packages/twisted/logger/_legacy.py'),
                               {'attrib-starts': [('LegacyLogObserverWrapper'\
        '|0|',
        18),
        ('LegacyLogObserverWrapper|0|.__call__|0|',
         43)],
                                'code-line': '                event["isError'\
        '"] = 1\n',
                                'first-line': 49L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 3015L,
                                'selection_end': 3045L,
                                'selection_start': 3038L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/base.py'),
         loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/builtins.pi'),
         loc('utils/BusBase.py'),
         loc('file:E:/Program Files (x86)/Wing Personal 7.0/doc/TOC'),
         loc('file:E:/Python37/lib/site-packages/twisted/python/log.py'),
         loc('file:E:/Python37/lib/site-packages/twisted/python/logfile.py'),
         loc('utils/LogUtils.py'),
         loc('utils/ProtocolUtils.py'),
         loc('ProxyService.py'),
         loc('utils/SvrBase.py'),
         loc('file:E:/Python37/Lib/site-packages/twisted/internet/tcp.py'),
         loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/time.pi'),
         loc('file:E:/Python37/lib/site-packages/twisted/logger/_legacy.py')]),
                               'open_files': [u'E:/Program Files (x86)/Wing Personal 7.0/doc/TOC',
        u'E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/builtins.pi',
        u'E:/Python37/lib/site-packages/twisted/logger/_legacy.py',
        u'E:/Python37/lib/site-packages/twisted/python/log.py',
        u'E:/Python37/lib/site-packages/twisted/python/logfile.py',
        u'utils/LogUtils.py',
        u'utils/ProtocolUtils.py',
        u'utils/SvrBase.py',
        u'utils/BusBase.py',
        u'ProxyService.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32244404113732605},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           3),
                          1587792635.235),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1587301068.182),
                 'user_data': {}},
        'window-alloc': (472,
                         97,
                         1934,
                         1053)}]}
guimgr.recent-documents = [loc('ProxyService.py'),
                           loc('utils/BusBase.py'),
                           loc('utils/SvrBase.py'),
                           loc('file:E:/Python37/Lib/site-packages/twisted/internet/tcp.py'),
                           loc('utils/ProtocolUtils.py'),
                           loc('utils/LogUtils.py'),
                           loc('file:E:/Python37/Lib/site-packages/twisted/internet/base.py'),
                           loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/time.pi')]
proj.ptype = 'twisted'
search.search-history = [u'busProtocols',
                         u'transport',
                         u'req',
                         u'getClassName',
                         u'_heartbeat',
                         u'protocol',
                         u'LogUtils',
                         u'maxRotatedFiles',
                         u'out',
                         u'ILogObserver',
                         u'log.',
                         u'deferr',
                         u'log',
                         u'log ',
                         u'class log',
                         u'print',
                         u'pro',
                         u'protocols']
