#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-L53BbXEzQeZoAwCS',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\twisted\\Demo\\utils\\SvrBase.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-cEcQr0cTDhGxcYRQ',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\twisted\\Demo\\ProxyService.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-y3PPdyyqhImdg4ql',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\twisted\\Demo\\utils\\BusBase.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('utils/SvrBase.py'): {24L: (0,
        None,
        1,
        0),
        34L: (0,
              None,
              1,
              0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'w6Y4I14gZ0s5HY0xhuRIfv5ZGg'\
        'HAwyvY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.415938864628821,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'LogUtils',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-y3PPdyyqhImdg4ql'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('utils/BusBase.py'),
        {'attrib-starts': [],
         'code-line': 'from LogUtils import LogUtils\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 7L,
         'sel-line-start': 260L,
         'selection_end': 289L,
         'selection_start': 281L,
         'zoom': 0L},
        1587312821.895],
        [loc('utils/BusBase.py'),
         {'attrib-starts': [],
          'code-line': 'from LogUtils import LogUtils\r\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 260L,
          'selection_end': 273L,
          'selection_start': 265L,
          'zoom': 0L},
         1587312822.423],
        [loc('utils/BusBase.py'),
         {'attrib-starts': [],
          'code-line': 'from LogUtils import LogUtils\r\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 260L,
          'selection_end': 289L,
          'selection_start': 281L,
          'zoom': 0L},
         1587312822.848],
        [loc('utils/BusBase.py'),
         {'attrib-starts': [('BusClientFactory|0|',
                             43),
                            ('BusClientFactory|0|.__init__|0|',
                             44)],
          'code-line': '        self.log = LogUtils(self.__class__)\r\n',
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1553L,
          'selection_end': 1580L,
          'selection_start': 1572L,
          'zoom': 0L},
         1587312823.256],
        [loc('utils/BusBase.py'),
         {'attrib-starts': [],
          'code-line': 'from LogUtils import LogUtils\r\n',
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 260L,
          'selection_end': 273L,
          'selection_start': 265L,
          'zoom': 0L},
         1587312823.751],
        [loc('utils/BusBase.py'),
         {'attrib-starts': [],
          'code-line': 'from LogUtils import LogUtils\r\n',
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 260L,
          'selection_end': 289L,
          'selection_start': 281L,
          'zoom': 0L},
         1587312824.079],
        [loc('utils/BusBase.py'),
         {'attrib-starts': [('BusClientFactory|0|',
                             43),
                            ('BusClientFactory|0|.__init__|0|',
                             44)],
          'code-line': '        self.log = LogUtils(self.__class__)\r\n',
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1553L,
          'selection_end': 1596L,
          'selection_start': 1596L,
          'zoom': 0L},
         1587312831.786],
        [loc('utils/LogUtils.py'),
         {'attrib-starts': [('_twisted_log|0|',
                             1)],
          'code-line': '    return log \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 403L,
          'selection_end': 418L,
          'selection_start': 418L,
          'zoom': 0L},
         1587312833.223],
        [loc('utils/BusBase.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 291L,
          'selection_end': 291L,
          'selection_start': 291L,
          'zoom': 0L},
         1587312880.56],
        [loc('utils/LogUtils.py'),
         {'attrib-starts': [('_base_log|0|',
                             18)],
          'code-line': '    \r\n',
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 555L,
          'selection_end': 559L,
          'selection_start': 559L,
          'zoom': 0L},
         1587312991.637],
        [loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/builtins.pi'),
         {'attrib-starts': [('print|0|',
                             2812)],
          'code-line': "def print(value='', sep=' ', end='\\n', file=sys.std"\
                       "out, flush=False):\n",
          'first-line': 2802L,
          'folded-linenos': [],
          'sel-line': 2812L,
          'sel-line-start': 89010L,
          'selection_end': 89077L,
          'selection_start': 89020L,
          'zoom': 0L},
         1587313007.757],
        [loc('utils/LogUtils.py'),
         {'attrib-starts': [('_base_log|0|',
                             18),
                            ('_base_log|0|.base|0|',
                             20),
                            ('_base_log|0|.base|0|.err|0|',
                             28)],
          'code-line': '    \r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1006L,
          'selection_end': 1010L,
          'selection_start': 1010L,
          'zoom': 0L},
         1587313253.292],
        [loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/builtins.pi'),
         {'attrib-starts': [('print|0|',
                             2812)],
          'code-line': "def print(value='', sep=' ', end='\\n', file=sys.std"\
                       "out, flush=False):\n",
          'first-line': 2802L,
          'folded-linenos': [],
          'sel-line': 2812L,
          'sel-line-start': 89010L,
          'selection_end': 89019L,
          'selection_start': 89014L,
          'zoom': 0L},
         1587313264.0],
        [loc('utils/LogUtils.py'),
         {'attrib-starts': [('LogUtils|0|',
                             37)],
          'code-line': '    if Debug:\r\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1318L,
          'selection_end': 1331L,
          'selection_start': 1331L,
          'zoom': 0L},
         1587313412.538],
        [loc('utils/BusBase.py'),
         {'attrib-starts': [],
          'code-line': 'from LogUtils import LogUtils\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 260L,
          'selection_end': 289L,
          'selection_start': 281L,
          'zoom': 0L},
         1587313414.835],
        [loc('utils/BusBase.py'),
         {'attrib-starts': [('BusClientFactory|0|',
                             43),
                            ('BusClientFactory|0|.__init__|0|',
                             44)],
          'code-line': '        self.log = LogUtils(self.__class__, Debug=Tr'\
                       'ue)\r\n',
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1553L,
          'selection_end': 1608L,
          'selection_start': 1608L,
          'zoom': 0L},
         1587313422.103],
        [loc('utils/LogUtils.py'),
         {'attrib-starts': [('LogUtils|0|',
                             37)],
          'code-line': '    if Debug:\r\n',
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1318L,
          'selection_end': 1331L,
          'selection_start': 1331L,
          'zoom': 0L},
         1587313426.213],
        [loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/builtins.pi'),
         {'attrib-starts': [('print|0|',
                             2812)],
          'code-line': "def print(value='', sep=' ', end='\\n', file=sys.std"\
                       "out, flush=False):\n",
          'first-line': 2802L,
          'folded-linenos': [],
          'sel-line': 2812L,
          'sel-line-start': 89010L,
          'selection_end': 89019L,
          'selection_start': 89014L,
          'zoom': 0L},
         1587313428.587],
        [loc('utils/LogUtils.py'),
         {'attrib-starts': [('LogUtils|0|',
                             37)],
          'code-line': '\r\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1316L,
          'selection_end': 1316L,
          'selection_start': 1316L,
          'zoom': 0L},
         1587313436.828],
        [loc('utils/BusBase.py'),
         {'attrib-starts': [('BusClientFactory|0|',
                             43),
                            ('BusClientFactory|0|.startedConnecting|0|',
                             49)],
          'code-line': '\r\n',
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1675L,
          'selection_end': 1675L,
          'selection_start': 1675L,
          'zoom': 0L},
         1587313451.266]],
        20),
        'current-loc': loc('utils/LogUtils.py'),
        'editor-state-list': [(loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/builtins.pi'),
                               {'attrib-starts': [('print|0|',
        2812)],
                                'code-line': "def print(value='', sep=' ', e"\
        "nd='\\n', file=sys.stdout, flush=False):\n",
                                'first-line': 2802L,
                                'folded-linenos': [],
                                'sel-line': 2812L,
                                'sel-line-start': 89010L,
                                'selection_end': 89019L,
                                'selection_start': 89014L,
                                'zoom': 0L}),
                              (loc('utils/BusBase.py'),
                               {'attrib-starts': [('BusClientFactory|0|',
        43),
        ('BusClientFactory|0|.startedConnecting|0|',
         49)],
                                'code-line': '\r\n',
                                'first-line': 37L,
                                'folded-linenos': [],
                                'sel-line': 51L,
                                'sel-line-start': 1675L,
                                'selection_end': 1675L,
                                'selection_start': 1675L,
                                'zoom': 0L}),
                              (loc('file:E:/Program Files (x86)/Wing Personal 7.0/doc/TOC'),
                               {'displayed-index': 52,
                                'viewer-state': {'history': [-1,
        52],
        'history-pos': 1,
        'index': 52,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('file:E:/Python37/Lib/site-packages/twisted/python/log.py'),
                               {'attrib-starts': [('startLoggingWithObserver'\
        '|0|',
        676)],
                                'code-line': '    Initialize logging to a sp'\
        'ecified observer. If setStdout is true\n',
                                'first-line': 669L,
                                'folded-linenos': [],
                                'sel-line': 678L,
                                'sel-line-start': 20545L,
                                'selection_end': 20605L,
                                'selection_start': 20602L,
                                'zoom': 0L}),
                              (loc('file:E:/Python37/Lib/site-packages/twisted/python/logfile.py'),
                               {'attrib-starts': [('LogFile|0|',
        145),
        ('LogFile|0|.__init__|0|',
         151)],
                                'code-line': '        @param maxRotatedFiles'\
        ': if not None, max number of log files the class\n',
                                'first-line': 158L,
                                'folded-linenos': [],
                                'sel-line': 165L,
                                'sel-line-start': 4478L,
                                'selection_end': 4536L,
                                'selection_start': 4536L,
                                'zoom': 0L}),
                              (loc('utils/LogUtils.py'),
                               {'attrib-starts': [('LogUtils|0|',
        37)],
                                'code-line': '    if debug:\r\n',
                                'first-line': 37L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1318L,
                                'selection_end': 1330L,
                                'selection_start': 1330L,
                                'zoom': 0L}),
                              (loc('utils/ProtocolUtils.py'),
                               {'attrib-starts': [('ProtocolUtils|0|',
        3),
        ('ProtocolUtils|0|.getClassName|0|',
         5)],
                                'code-line': "        #<class '__main__.SvrA"\
        "db'>\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 130L,
                                'selection_end': 164L,
                                'selection_start': 164L,
                                'zoom': 0L}),
                              (loc('ProxyService.py'),
                               {'attrib-starts': [('Proxy|0|',
        11),
        ('Proxy|0|.connectionLost|0|',
         21)],
                                'code-line': '\r\n',
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 942L,
                                'selection_end': 942L,
                                'selection_start': 942L,
                                'zoom': 0L}),
                              (loc('utils/SvrBase.py'),
                               {'attrib-starts': [('SvrBase|0|',
        10),
        ('SvrBase|0|.__init__|0|',
         11)],
                                'code-line': '        self.log = factory.log'\
        '\r\n',
                                'first-line': 55L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 451L,
                                'selection_end': 481L,
                                'selection_start': 481L,
                                'zoom': 0L}),
                              (loc('file:E:/Python37/Lib/site-packages/twisted/logger/_legacy.py'),
                               {'attrib-starts': [('LegacyLogObserverWrapper'\
        '|0|',
        18),
        ('LegacyLogObserverWrapper|0|.__call__|0|',
         43)],
                                'code-line': '                event["isError'\
        '"] = 1\n',
                                'first-line': 49L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 3015L,
                                'selection_end': 3045L,
                                'selection_start': 3038L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/builtins.pi'),
         loc('utils/BusBase.py'),
         loc('file:E:/Program Files (x86)/Wing Personal 7.0/doc/TOC'),
         loc('file:E:/Python37/Lib/site-packages/twisted/python/log.py'),
         loc('file:E:/Python37/Lib/site-packages/twisted/python/logfile.py'),
         loc('utils/LogUtils.py'),
         loc('utils/ProtocolUtils.py'),
         loc('ProxyService.py'),
         loc('utils/SvrBase.py'),
         loc('file:E:/Python37/Lib/site-packages/twisted/logger/_legacy.py')]),
                               'open_files': [u'E:/Program Files (x86)/Wing Personal 7.0/doc/TOC',
        u'utils/SvrBase.py',
        u'utils/ProtocolUtils.py',
        u'ProxyService.py',
        u'utils/BusBase.py',
        u'utils/LogUtils.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35380321004884857},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           3),
                          1587313445.881),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1587301068.182),
                 'user_data': {}},
        'window-alloc': (34,
                         122,
                         1934,
                         1053)}]}
guimgr.recent-documents = [loc('utils/LogUtils.py'),
                           loc('utils/BusBase.py'),
                           loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/builtins.pi'),
                           loc('ProxyService.py'),
                           loc('file:E:/Python37/Lib/site-packages/twisted/python/logfile.py'),
                           loc('file:E:/Python37/Lib/site-packages/twisted/python/log.py'),
                           loc('file:E:/Python37/Lib/site-packages/twisted/logger/_legacy.py'),
                           loc('utils/ProtocolUtils.py'),
                           loc('utils/SvrBase.py')]
proj.ptype = 'twisted'
search.search-history = [u'LogUtils',
                         u'maxRotatedFiles',
                         u'out',
                         u'ILogObserver',
                         u'log.',
                         u'deferr',
                         u'log',
                         u'log ',
                         u'class log',
                         u'print',
                         u'pro',
                         u'protocols']
