#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-L53BbXEzQeZoAwCS',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\twisted\\Demo\\utils\\SvrBase.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-cEcQr0cTDhGxcYRQ',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\twisted\\Demo\\ProxyService.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-y3PPdyyqhImdg4ql',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\twisted\\Demo\\utils\\BusBase.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'output',
                                     u'utils/output'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('utils/SvrBase.py'): {24L: (0,
        None,
        1,
        0),
        34L: (0,
              None,
              1,
              0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'w6Y4I14gZ0s5HY0xhuRIfv5ZGg'\
        'HAwyvY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13517745302713988,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.3646288209606987,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'protocol',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-L53BbXEzQeZoAwCS'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
        {'attrib-starts': [('Factory|0|',
                            24),
                           ('Factory|0|.forProtocol|0|',
                            39)],
         'code-line': '        @return: A L{Factory} instance wired up to C{'\
                      'protocol}.\n',
         'first-line': 39L,
         'folded-linenos': [],
         'sel-line': 52L,
         'sel-line-start': 1422L,
         'selection_end': 1483L,
         'selection_start': 1475L,
         'zoom': 0L},
        1587782431.892],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('Factory|0|',
                             24),
                            ('Factory|0|.forProtocol|0|',
                             39)],
          'code-line': '        factory.protocol = protocol\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1537L,
          'selection_end': 1561L,
          'selection_start': 1553L,
          'zoom': 0L},
         1587782432.396],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('Factory|0|',
                             24),
                            ('Factory|0|.forProtocol|0|',
                             39)],
          'code-line': '        factory.protocol = protocol\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1537L,
          'selection_end': 1572L,
          'selection_start': 1564L,
          'zoom': 0L},
         1587782432.829],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('Factory|0|',
                             24),
                            ('Factory|0|.buildProtocol|0|',
                             124)],
          'code-line': '    def buildProtocol(self, addr):\n',
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 3578L,
          'selection_end': 3599L,
          'selection_start': 3591L,
          'zoom': 0L},
         1587782434.617],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('Factory|0|',
                             24),
                            ('Factory|0|.forProtocol|0|',
                             39)],
          'code-line': '        factory.protocol = protocol\n',
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1537L,
          'selection_end': 1572L,
          'selection_start': 1564L,
          'zoom': 0L},
         1587782438.207],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('Factory|0|',
                             24),
                            ('Factory|0|.buildProtocol|0|',
                             124)],
          'code-line': '    def buildProtocol(self, addr):\n',
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 3578L,
          'selection_end': 3599L,
          'selection_start': 3591L,
          'zoom': 0L},
         1587782439.332],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('Factory|0|',
                             24),
                            ('Factory|0|.buildProtocol|0|',
                             124)],
          'code-line': '        Create an instance of a subclass of Protocol'\
                       '.\n',
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 3625L,
          'selection_end': 3677L,
          'selection_start': 3669L,
          'zoom': 0L},
         1587782440.092],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('Factory|0|',
                             24),
                            ('Factory|0|.buildProtocol|0|',
                             124)],
          'code-line': '        Override this method to alter how Protocol i'\
                       'nstances get created.\n',
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 3937L,
          'selection_end': 3987L,
          'selection_start': 3979L,
          'zoom': 0L},
         1587782445.109],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('Factory|0|',
                             24),
                            ('Factory|0|.buildProtocol|0|',
                             124)],
          'code-line': '        p = self.protocol()\n',
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 4108L,
          'selection_end': 4133L,
          'selection_start': 4125L,
          'zoom': 0L},
         1587782446.324],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('Factory|0|',
                             24),
                            ('Factory|0|.buildProtocol|0|',
                             124)],
          'code-line': '\n',
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 4178L,
          'selection_end': 4178L,
          'selection_start': 4178L,
          'zoom': 0L},
         1587782457.666],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('test_server|0|',
                             102)],
          'code-line': '\r\n',
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 3417L,
          'selection_end': 3417L,
          'selection_start': 3417L,
          'zoom': 0L},
         1587782611.376],
        [loc('utils/BusBase.py'),
         {'attrib-starts': [('BusBase|0|',
                             9),
                            ('BusBase|0|.connectionMade|0|',
                             14)],
          'code-line': '        s = ProtocolUtils.sign_create(self.factory.r'\
                       'equest)\r\n',
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 452L,
          'selection_end': 510L,
          'selection_start': 503L,
          'zoom': 0L},
         1587782707.335],
        [loc('utils/LogUtils.py'),
         {'attrib-starts': [('_twisted_log|0|',
                             1)],
          'code-line': '    log.startLogging(f)     \r\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 473L,
          'selection_end': 501L,
          'selection_start': 501L,
          'zoom': 0L},
         1587782724.707],
        [loc('utils/ProtocolUtils.py'),
         {'attrib-starts': [('ProtocolUtils|0|',
                             3),
                            ('ProtocolUtils|0|.getClassName|0|',
                             5)],
          'code-line': '    \r\n',
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 252L,
          'selection_end': 256L,
          'selection_start': 256L,
          'zoom': 0L},
         1587782728.042],
        [loc('utils/BusBase.py'),
         {'attrib-starts': [],
          'code-line': "if __name__ == '__main__':\r\n",
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2573L,
          'selection_end': 2599L,
          'selection_start': 2599L,
          'zoom': 0L},
         1587782755.791],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('test_server|0|',
                             102)],
          'code-line': '\r\n',
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 3417L,
          'selection_end': 3417L,
          'selection_start': 3417L,
          'zoom': 0L},
         1587782757.079],
        [loc('ProxyService.py'),
         {'attrib-starts': [('ProxyFactory|0|',
                             96),
                            ('ProxyFactory|0|.__init__|0|',
                             97)],
          'code-line': '        #\xe5\x90\x84\xe6\xb3\xa8\xe5\x86\x8c\xe5\x8d'\
                       '\x8f\xe8\xae\xae\xe7\x9a\x84\xe5\x85\xb7\xe4\xbd\x93'\
                       'Protocol\xe5\xae\x9e\xe4\xbe\x8b {ProtocolName:Proto'\
                       'col}\r\n',
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3863L,
          'selection_end': 3934L,
          'selection_start': 3934L,
          'zoom': 0L},
         1587783624.868],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('test_server|0|',
                             102)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 3417L,
          'selection_end': 3417L,
          'selection_start': 3417L,
          'zoom': 0L},
         1587783630.011],
        [loc('utils/BusBase.py'),
         {'attrib-starts': [('request_callback|0|',
                             66)],
          'code-line': '    factory = BusBase(request)\r\n',
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2174L,
          'selection_end': 2195L,
          'selection_start': 2195L,
          'zoom': 0L},
         1587783744.386],
        [loc('ProxyService.py'),
         {'attrib-starts': [('ProxyFactory|0|',
                             96),
                            ('ProxyFactory|0|.__init__|0|',
                             97)],
          'code-line': '        #\xe5\x90\x84\xe6\xb3\xa8\xe5\x86\x8c\xe5\x8d'\
                       '\x8f\xe8\xae\xae\xe7\x9a\x84\xe5\x85\xb7\xe4\xbd\x93'\
                       'Protocol\xe5\xae\x9e\xe4\xbe\x8b {ProtocolName:Proto'\
                       'col}\r\n',
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3863L,
          'selection_end': 3934L,
          'selection_start': 3934L,
          'zoom': 0L},
         1587783756.675]],
        20),
        'current-loc': loc('utils/BusBase.py'),
        'editor-state-list': [(loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/builtins.pi'),
                               {'attrib-starts': [('print|0|',
        2812)],
                                'code-line': "def print(value='', sep=' ', e"\
        "nd='\\n', file=sys.stdout, flush=False):\n",
                                'first-line': 2802L,
                                'folded-linenos': [],
                                'sel-line': 2812L,
                                'sel-line-start': 89010L,
                                'selection_end': 89019L,
                                'selection_start': 89014L,
                                'zoom': 0L}),
                              (loc('utils/BusBase.py'),
                               {'attrib-starts': [('request_callback|0|',
        66)],
                                'code-line': '    factory = BusBase(request)'\
        '\r\n',
                                'first-line': 50L,
                                'folded-linenos': [],
                                'sel-line': 67L,
                                'sel-line-start': 2174L,
                                'selection_end': 2195L,
                                'selection_start': 2195L,
                                'zoom': 0L}),
                              (loc('file:E:/Program Files (x86)/Wing Personal 7.0/doc/TOC'),
                               {'displayed-index': 52,
                                'viewer-state': {'history': [-1,
        52],
        'history-pos': 1,
        'index': 52,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('file:E:/Python37/lib/site-packages/twisted/python/log.py'),
                               {'attrib-starts': [('startLoggingWithObserver'\
        '|0|',
        676)],
                                'code-line': '    Initialize logging to a sp'\
        'ecified observer. If setStdout is true\n',
                                'first-line': 669L,
                                'folded-linenos': [],
                                'sel-line': 678L,
                                'sel-line-start': 20545L,
                                'selection_end': 20605L,
                                'selection_start': 20602L,
                                'zoom': 0L}),
                              (loc('file:E:/Python37/lib/site-packages/twisted/python/logfile.py'),
                               {'attrib-starts': [('LogFile|0|',
        145),
        ('LogFile|0|.__init__|0|',
         151)],
                                'code-line': '        @param maxRotatedFiles'\
        ': if not None, max number of log files the class\n',
                                'first-line': 158L,
                                'folded-linenos': [],
                                'sel-line': 165L,
                                'sel-line-start': 4478L,
                                'selection_end': 4536L,
                                'selection_start': 4536L,
                                'zoom': 0L}),
                              (loc('utils/LogUtils.py'),
                               {'attrib-starts': [('_twisted_log|0|',
        1)],
                                'code-line': '    log.startLogging(f)     \r'\
        '\n',
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 473L,
                                'selection_end': 501L,
                                'selection_start': 501L,
                                'zoom': 0L}),
                              (loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
                               {'attrib-starts': [('Factory|0|',
        24),
        ('Factory|0|.buildProtocol|0|',
         124)],
                                'code-line': '\n',
                                'first-line': 134L,
                                'folded-linenos': [],
                                'sel-line': 142L,
                                'sel-line-start': 4178L,
                                'selection_end': 4178L,
                                'selection_start': 4178L,
                                'zoom': 0L}),
                              (loc('utils/ProtocolUtils.py'),
                               {'attrib-starts': [('ProtocolUtils|0|',
        3),
        ('ProtocolUtils|0|.getClassName|0|',
         5)],
                                'code-line': '    \r\n',
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 252L,
                                'selection_end': 256L,
                                'selection_start': 256L,
                                'zoom': 0L}),
                              (loc('ProxyService.py'),
                               {'attrib-starts': [('ProxyFactory|0|',
        96),
        ('ProxyFactory|0|.__init__|0|',
         97)],
                                'code-line': '        #\xe5\x90\x84\xe6\xb3'\
        '\xa8\xe5\x86\x8c\xe5\x8d\x8f\xe8\xae\xae\xe7\x9a\x84\xe5\x85\xb7\xe4'\
        '\xbd\x93Protocol\xe5\xae\x9e\xe4\xbe\x8b {ProtocolName:Protocol}\r'\
        '\n',
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 99L,
                                'sel-line-start': 3863L,
                                'selection_end': 3934L,
                                'selection_start': 3934L,
                                'zoom': 0L}),
                              (loc('utils/SvrBase.py'),
                               {'attrib-starts': [('test_server|0|',
        102)],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 105L,
                                'sel-line-start': 3417L,
                                'selection_end': 3417L,
                                'selection_start': 3417L,
                                'zoom': 0L}),
                              (loc('file:E:/Python37/lib/site-packages/twisted/logger/_legacy.py'),
                               {'attrib-starts': [('LegacyLogObserverWrapper'\
        '|0|',
        18),
        ('LegacyLogObserverWrapper|0|.__call__|0|',
         43)],
                                'code-line': '                event["isError'\
        '"] = 1\n',
                                'first-line': 49L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 3015L,
                                'selection_end': 3045L,
                                'selection_start': 3038L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('file:E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/builtins.pi'),
         loc('utils/BusBase.py'),
         loc('file:E:/Program Files (x86)/Wing Personal 7.0/doc/TOC'),
         loc('file:E:/Python37/lib/site-packages/twisted/python/log.py'),
         loc('file:E:/Python37/lib/site-packages/twisted/python/logfile.py'),
         loc('utils/LogUtils.py'),
         loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         loc('utils/ProtocolUtils.py'),
         loc('ProxyService.py'),
         loc('utils/SvrBase.py'),
         loc('file:E:/Python37/lib/site-packages/twisted/logger/_legacy.py')]),
                               'open_files': [u'E:/Program Files (x86)/Wing Personal 7.0/doc/TOC',
        u'E:/Program Files (x86)/Wing Personal 7.0/resources/builtin-pi-files/__os__/win32/3.7/builtins.pi',
        u'E:/Python37/lib/site-packages/twisted/logger/_legacy.py',
        u'E:/Python37/lib/site-packages/twisted/python/log.py',
        u'E:/Python37/lib/site-packages/twisted/python/logfile.py',
        u'utils/LogUtils.py',
        u'utils/ProtocolUtils.py',
        u'utils/SvrBase.py',
        u'ProxyService.py',
        u'utils/BusBase.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35380321004884857},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           3),
                          1587783752.654),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1587301068.182),
                 'user_data': {}},
        'window-alloc': (34,
                         122,
                         1934,
                         1053)}]}
guimgr.recent-documents = [loc('utils/BusBase.py'),
                           loc('ProxyService.py'),
                           loc('utils/SvrBase.py'),
                           loc('utils/ProtocolUtils.py'),
                           loc('utils/LogUtils.py'),
                           loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py')]
proj.ptype = 'twisted'
search.search-history = [u'protocol',
                         u'LogUtils',
                         u'maxRotatedFiles',
                         u'out',
                         u'ILogObserver',
                         u'log.',
                         u'deferr',
                         u'log',
                         u'log ',
                         u'class log',
                         u'print',
                         u'pro',
                         u'protocols']
