#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-L53BbXEzQeZoAwCS',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\twisted\\Demo\\utils\\SvrBase.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-cEcQr0cTDhGxcYRQ',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\twisted\\Demo\\ProxyService.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-y3PPdyyqhImdg4ql',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\twisted\\Demo\\utils\\BusBase.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('ProxyService.py'): {19L: (0,
        None,
        1,
        0)},
                     loc('utils/SvrBase.py'): {21L: (0,
        None,
        1,
        0),
        31L: (0,
              None,
              1,
              0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'w6Y4I14gZ0s5HY0xhuRIfv5ZGg'\
        'HAwyvY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.3733624454148472,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'pro',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-cEcQr0cTDhGxcYRQ'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ProxyService.py'),
        {'attrib-starts': [('Proxy|0|',
                            7),
                           ('Proxy|0|.dataReceived|0|',
                            26)],
         'code-line': "            if not self.factory.protocols.__contains_"\
                      "_(s['protocol']):\r\n",
         'first-line': 28L,
         'folded-linenos': [],
         'sel-line': 40L,
         'sel-line-start': 1634L,
         'selection_end': 1695L,
         'selection_start': 1692L,
         'zoom': 0L},
        1587305139.54],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             7),
                            ('Proxy|0|.dataReceived|0|',
                             26)],
          'code-line': "                s = {'protocol':'res_error','data':'"\
                       "process %s is not be regist.'%s['protocol']}\r\n",
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1706L,
          'selection_end': 1731L,
          'selection_start': 1728L,
          'zoom': 0L},
         1587305139.706],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             7),
                            ('Proxy|0|.dataReceived|0|',
                             26)],
          'code-line': '            else:\r\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1384L,
          'selection_end': 1401L,
          'selection_start': 1401L,
          'zoom': 0L},
         1587305207.384],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('SvrBase|0|',
                             7),
                            ('SvrBase|0|.dataReceived|0|',
                             29)],
          'code-line': "            s ={'protocol':'res_error','data':'sign_"\
                       "verify failure'}\r\n",
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1574L,
          'selection_end': 1642L,
          'selection_start': 1642L,
          'zoom': 0L},
         1587305214.757],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             7),
                            ('Proxy|0|.dataReceived|0|',
                             26)],
          'code-line': "                s = {'protocol':'res_registprotocols"\
                       "','success':True}\r\n",
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1313L,
          'selection_end': 1382L,
          'selection_start': 1382L,
          'zoom': 0L},
         1587305222.606],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('SvrBase|0|',
                             7),
                            ('SvrBase|0|.dataReceived|0|',
                             29)],
          'code-line': "        self.transport.write( str(s).encode('utf-8')"\
                       " )\r\n",
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1698L,
          'selection_end': 1752L,
          'selection_start': 1752L,
          'zoom': 0L},
         1587305226.429],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             7),
                            ('Proxy|0|.connectionMade|0|',
                             13)],
          'code-line': '        self.factory.proxys[str(self)] = self\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 464L,
          'selection_end': 464L,
          'selection_start': 464L,
          'zoom': 0L},
         1587305284.701],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('BaseProtocol|0|',
                             493),
                            ('BaseProtocol|0|.makeConnection|0|',
                             504)],
          'code-line': '        self.connectionMade()\n',
          'first-line': 497L,
          'folded-linenos': [],
          'sel-line': 513L,
          'sel-line-start': 16459L,
          'selection_end': 16459L,
          'selection_start': 16459L,
          'zoom': 0L},
         1587305285.871],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             7),
                            ('Proxy|0|.connectionLost|0|',
                             17)],
          'code-line': '        for pro in self.protocols:\r\n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 733L,
          'selection_end': 733L,
          'selection_start': 733L,
          'zoom': 0L},
         1587305416.362],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/tcp.py'),
         {'attrib-starts': [('Connection|0|',
                             200),
                            ('Connection|0|.connectionLost|0|',
                             310)],
          'code-line': '        protocol.connectionLost(reason)\n',
          'first-line': 313L,
          'folded-linenos': [],
          'sel-line': 326L,
          'sel-line-start': 9998L,
          'selection_end': 9998L,
          'selection_start': 9998L,
          'zoom': 0L},
         1587305418.436],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             7),
                            ('Proxy|0|.dataReceived|0|',
                             26)],
          'code-line': "        print('Proxy','dataReceived',s)\r\n",
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 940L,
          'selection_end': 979L,
          'selection_start': 979L,
          'zoom': 0L},
         1587305450.316],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('SvrBase|0|',
                             7),
                            ('SvrBase|0|.connectionMade|0|',
                             18)],
          'code-line': "        request['protocols'] = tuple(self.factory.pr"\
                       "ocesses.keys())        \r\n",
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 714L,
          'selection_end': 763L,
          'selection_start': 756L,
          'zoom': 0L},
         1587305534.403],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             7),
                            ('Proxy|0|.dataReceived|0|',
                             26)],
          'code-line': "            self.transport.write(str(s).encode('utf-"\
                       "8'))       \r\n",
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1569L,
          'selection_end': 1595L,
          'selection_start': 1586L,
          'zoom': 0L},
         1587305611.938],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('SvrBase|0|',
                             7),
                            ('SvrBase|0|.dataReceived|0|',
                             29)],
          'code-line': '        \r\n',
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1864L,
          'selection_end': 1872L,
          'selection_start': 1872L,
          'zoom': 0L},
         1587305673.49],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             7),
                            ('Proxy|0|.connectionMade|0|',
                             13)],
          'code-line': '        self.factory.proxys[str(self)] = self\r\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 464L,
          'selection_end': 464L,
          'selection_start': 464L,
          'zoom': 0L},
         1587305727.356],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('BaseProtocol|0|',
                             493),
                            ('BaseProtocol|0|.makeConnection|0|',
                             504)],
          'code-line': '        self.connectionMade()\n',
          'first-line': 497L,
          'folded-linenos': [],
          'sel-line': 513L,
          'sel-line-start': 16459L,
          'selection_end': 16459L,
          'selection_start': 16459L,
          'zoom': 0L},
         1587305728.043],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             7),
                            ('Proxy|0|.connectionMade|0|',
                             13)],
          'code-line': '        self.factory.proxys[str(self)] = self\r\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 464L,
          'selection_end': 464L,
          'selection_start': 464L,
          'zoom': 0L},
         1587305849.363],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('BaseProtocol|0|',
                             493),
                            ('BaseProtocol|0|.makeConnection|0|',
                             504)],
          'code-line': '        self.connectionMade()\n',
          'first-line': 497L,
          'folded-linenos': [],
          'sel-line': 513L,
          'sel-line-start': 16459L,
          'selection_end': 16459L,
          'selection_start': 16459L,
          'zoom': 0L},
         1587305850.476],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             7),
                            ('Proxy|0|.dataReceived|0|',
                             26)],
          'code-line': "        if s['protocol'] == 'req_registprotocols':\r"\
                       "\n",
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 981L,
          'selection_end': 981L,
          'selection_start': 981L,
          'zoom': 0L},
         1587305871.155],
        [loc('utils/BusBase.py'),
         {'attrib-starts': [('BusBase|0|',
                             7),
                            ('BusBase|0|.connectionMade|0|',
                             11)],
          'code-line': '        \r\n',
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 448L,
          'selection_end': 456L,
          'selection_start': 456L,
          'zoom': 0L},
         1587305878.076]],
        20),
        'current-loc': loc('ProxyService.py'),
        'editor-state-list': [(loc('utils/BusBase.py'),
                               {'attrib-starts': [('BusBase|0|',
        7),
        ('BusBase|0|.connectionMade|0|',
         11)],
                                'code-line': '        \r\n',
                                'first-line': 65L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 448L,
                                'selection_end': 456L,
                                'selection_start': 456L,
                                'zoom': 0L}),
                              (loc('file:E:/Program Files (x86)/Wing Personal 7.0/doc/TOC'),
                               {'displayed-index': 52,
                                'viewer-state': {'history': [-1,
        52],
        'history-pos': 1,
        'index': 52,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
                               {'attrib-starts': [('BaseProtocol|0|',
        493),
        ('BaseProtocol|0|.makeConnection|0|',
         504)],
                                'code-line': '        self.connectionMade()'\
        '\n',
                                'first-line': 497L,
                                'folded-linenos': [],
                                'sel-line': 513L,
                                'sel-line-start': 16459L,
                                'selection_end': 16459L,
                                'selection_start': 16459L,
                                'zoom': 0L}),
                              (loc('utils/ProtocolUtils.py'),
                               {'attrib-starts': [],
                                'code-line': 'import os,sys,hashlib,time\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('ProxyService.py'),
                               {'attrib-starts': [('Proxy|0|',
        7),
        ('Proxy|0|.connectionLost|0|',
         17)],
                                'code-line': '        for pro in self.protoc'\
        'ols:\r\n',
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 733L,
                                'selection_end': 767L,
                                'selection_start': 767L,
                                'zoom': 0L}),
                              (loc('utils/SvrBase.py'),
                               {'attrib-starts': [('SvrBase|0|',
        7),
        ('SvrBase|0|.dataReceived|0|',
         29)],
                                'code-line': '        \r\n',
                                'first-line': 40L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 1864L,
                                'selection_end': 1872L,
                                'selection_start': 1872L,
                                'zoom': 0L}),
                              (loc('file:E:/Python37/Lib/site-packages/twisted/internet/tcp.py'),
                               {'attrib-starts': [('Connection|0|',
        200),
        ('Connection|0|.connectionLost|0|',
         310)],
                                'code-line': '        protocol.connectionLos'\
        't(reason)\n',
                                'first-line': 313L,
                                'folded-linenos': [],
                                'sel-line': 326L,
                                'sel-line-start': 9998L,
                                'selection_end': 9998L,
                                'selection_start': 9998L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('utils/BusBase.py'),
         loc('file:E:/Program Files (x86)/Wing Personal 7.0/doc/TOC'),
         loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         loc('utils/ProtocolUtils.py'),
         loc('ProxyService.py'),
         loc('utils/SvrBase.py'),
         loc('file:E:/Python37/Lib/site-packages/twisted/internet/tcp.py')]),
                               'open_files': [u'E:/Program Files (x86)/Wing Personal 7.0/doc/TOC',
        u'utils/ProtocolUtils.py',
        u'utils/SvrBase.py',
        u'utils/BusBase.py',
        u'ProxyService.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35380321004884857},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           3),
                          1587305892.936),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1587301068.182),
                 'user_data': {}},
        'window-alloc': (218,
                         132,
                         1934,
                         1053)}]}
guimgr.recent-documents = [loc('ProxyService.py'),
                           loc('utils/BusBase.py'),
                           loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
                           loc('utils/SvrBase.py'),
                           loc('file:E:/Python37/Lib/site-packages/twisted/internet/tcp.py'),
                           loc('utils/ProtocolUtils.py')]
proj.ptype = 'twisted'
search.search-history = [u'pro',
                         u'protocols']
