#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-x68SC9nC6rqHF0hY',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\workspace\\PrjTwistedDemo\\Service.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-6fmLvqfSSqHWRAmL',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\workspace\\PrjTwistedDemo\\Client.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-5JOcAsCNsD5rTrAh',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\twisted\\Demo\\Service.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-HOOxVDYyu99gd998',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\twisted\\Demo\\utils\\BusBase.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-ssgUGy49yR0MducP',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\twisted\\Demo\\utils\\SvrBase.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-5c8HyWF2Iu3HWFnS',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\twisted\\Demo\\ProxyService.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('utils'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('example'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('ProxyService.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('utils/BusBase.py'): {21L: (0,
        None,
        1,
        0),
        37L: (0,
              None,
              1,
              0),
        57L: (0,
              None,
              1,
              0)},
                     loc('utils/SvrBase.py'): {10L: (0,
        None,
        1,
        0),
        21L: (0,
              None,
              1,
              0),
        32L: (0,
              None,
              1,
              0),
        69L: (0,
              None,
              1,
              0),
        84L: (0,
              None,
              1,
              0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'w6Y4I14gZ0s5HY0xhuRIfv5ZGg'\
        'HAwyvY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19148936170212766,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Client.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Client.py'),
                      'Echo')]},
        loc('EchoClient.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('class def',
        loc('EchoClient.py'),
        'Echo')]],
                               'top-node': [('class def',
        loc('EchoClient.py'),
        'Echo')]},
        loc('EchoService.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('EchoService.py'),
        'endpoint')]],
                                'top-node': [('class def',
        loc('EchoService.py'),
        'Echo')]},
        loc('Service.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('Service.py'),
        'Echo')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.4313513513513514,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'Client.py',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_add_protocols',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-5c8HyWF2Iu3HWFnS'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
        {'attrib-starts': [('BaseProtocol|0|',
                            493)],
         'code-line': 'class BaseProtocol:\n',
         'first-line': 562L,
         'folded-linenos': [],
         'sel-line': 493L,
         'sel-line-start': 15824L,
         'selection_end': 15842L,
         'selection_start': 15830L,
         'zoom': 0L},
        1587056341.275],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('SvrBase|0|',
                             7),
                            ('SvrBase|0|.dataReceived|0|',
                             29)],
          'code-line': "                res = self.factory.processes[s['prot"\
                       "ocol']](s)\r\n",
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1165L,
          'selection_end': 1209L,
          'selection_start': 1200L,
          'zoom': 0L},
         1587056537.074],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('Protocol|0|',
                             533),
                            ('Protocol|0|.dataReceived|0|',
                             559)],
          'code-line': '    def dataReceived(self, data):\n',
          'first-line': 527L,
          'folded-linenos': [],
          'sel-line': 559L,
          'sel-line-start': 18142L,
          'selection_end': 18162L,
          'selection_start': 18150L,
          'zoom': 0L},
         1587056544.341],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('BaseProtocol|0|',
                             493),
                            ('BaseProtocol|0|.connectionMade|0|',
                             516)],
          'code-line': '    def connectionMade(self):\n',
          'first-line': 502L,
          'folded-linenos': [],
          'sel-line': 516L,
          'sel-line-start': 16491L,
          'selection_end': 16513L,
          'selection_start': 16499L,
          'zoom': 0L},
         1587056546.994],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('test_server|0|',
                             86)],
          'code-line': '        reactor.connectTCP(ip, 18000, SvrTest())\r\n',
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 2737L,
          'selection_end': 2785L,
          'selection_start': 2785L,
          'zoom': 0L},
         1587056612.908],
        [loc('utils/ProtocolUtils.py'),
         {'attrib-starts': [('ProtocolUtils|0|',
                             3),
                            ('ProtocolUtils|0|.sign_create|0|',
                             12)],
          'code-line': '    def sign_create(protocol):\r\n',
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 277L,
          'selection_end': 296L,
          'selection_start': 285L,
          'zoom': 0L},
         1587056613.491],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('SvrTest|0|',
                             79)],
          'code-line': '    def SvrTest(SvrClientFactory):\r\n',
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2411L,
          'selection_end': 2443L,
          'selection_start': 2427L,
          'zoom': 0L},
         1587056627.201],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('ClientFactory|0|',
                             145)],
          'code-line': 'class ClientFactory(Factory):\n',
          'first-line': 170L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 4181L,
          'selection_end': 4200L,
          'selection_start': 4187L,
          'zoom': 0L},
         1587056630.001],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('test_server|0|',
                             86)],
          'code-line': '        reactor.run()\r\n',
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2787L,
          'selection_end': 2808L,
          'selection_start': 2808L,
          'zoom': 0L},
         1587056642.06],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/posixbase.py'),
         {'attrib-starts': [('PosixReactorBase|0|',
                             262),
                            ('PosixReactorBase|0|.connectTCP|0|',
                             497)],
          'code-line': '    def connectTCP(self, host, port, factory, timeou'\
                       't=30, bindAddress=None):\n',
          'first-line': 486L,
          'folded-linenos': [],
          'sel-line': 497L,
          'sel-line-start': 16186L,
          'selection_end': 16204L,
          'selection_start': 16194L,
          'zoom': 0L},
         1587056646.207],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('test_server|0|',
                             86)],
          'code-line': '        reactor.connectTCP(ip, 18000, SvrTest())\r\n',
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 2737L,
          'selection_end': 2784L,
          'selection_start': 2784L,
          'zoom': 0L},
         1587056650.76],
        [loc('example/EchoClient.py'),
         {'attrib-starts': [],
          'code-line': 'from twisted.internet.protocol import Protocol\r\n',
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1587056655.707],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('test_server|0|',
                             86)],
          'code-line': '        #print(reactor.__dict__.keys())\r\n',
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2810L,
          'selection_end': 2849L,
          'selection_start': 2849L,
          'zoom': 0L},
         1587056657.689],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('SvrTest|0|',
                             79),
                            ('SvrTest|0|.__init__|0|',
                             80)],
          'code-line': '            \r\n',
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2585L,
          'selection_end': 2597L,
          'selection_start': 2597L,
          'zoom': 0L},
         1587056668.702],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('test_server|0|',
                             89)],
          'code-line': '        reactor.connectTCP(ip, 18000, SvrTest())\r\n',
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2809L,
          'selection_end': 2809L,
          'selection_start': 2809L,
          'zoom': 0L},
         1587056718.59],
        [loc('example/EchoClient.py'),
         {'attrib-starts': [],
          'code-line': 'from twisted.internet.protocol import Protocol\r\n',
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1587056722.842],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('test_server|0|',
                             89)],
          'code-line': "    def test_server(ip='localhost'):\r\n",
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2771L,
          'selection_end': 2807L,
          'selection_start': 2807L,
          'zoom': 0L},
         1587056738.292],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('SvrClientFactory|0|',
                             52),
                            ('SvrClientFactory|0|.buildProtocol|0|',
                             67)],
          'code-line': '        return SvrBase(self)\r\n',
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2184L,
          'selection_end': 2206L,
          'selection_start': 2199L,
          'zoom': 0L},
         1587056781.427],
        [loc('utils/SvrBase.py'),
         {'attrib-starts': [('SvrBase|0|',
                             7),
                            ('SvrBase|0|.connectionMade|0|',
                             18)],
          'code-line': "        self.transport.write( str(s).encode('utf-8')"\
                       " )\r\n",
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 885L,
          'selection_end': 885L,
          'selection_start': 885L,
          'zoom': 0L},
         1587056857.755],
        [loc('ProxyService.py'),
         {'attrib-starts': [('Proxy|0|',
                             7),
                            ('Proxy|0|.dataReceived|0|',
                             20)],
          'code-line': '    def dataReceived(self, data):\r\n',
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 636L,
          'selection_end': 669L,
          'selection_start': 669L,
          'zoom': 0L},
         1587056869.299]],
        20),
        'current-loc': loc('utils/BusBase.py'),
        'editor-state-list': [(loc('file:E:/Python37/Lib/site-packages/twisted/internet/base.py'),
                               {'attrib-starts': [('BaseConnector|0|',
        1101),
        ('BaseConnector|0|.buildProtocol|0|',
         1153)],
                                'code-line': '        return self.factory.bu'\
        'ildProtocol(addr)\n',
                                'first-line': 1145L,
                                'folded-linenos': [],
                                'sel-line': 1156L,
                                'sel-line-start': 39867L,
                                'selection_end': 39867L,
                                'selection_start': 39867L,
                                'zoom': 0L}),
                              (loc('utils/BusBase.py'),
                               {'attrib-starts': [],
                                'code-line': "    request_callback(request, "\
        "successCallback=lambda x:print('success',x), failureCallback=lambda"\
        " x:print('faulure',x))",
                                'first-line': 75L,
                                'folded-linenos': [],
                                'sel-line': 81L,
                                'sel-line-start': 2512L,
                                'selection_end': 2631L,
                                'selection_start': 2631L,
                                'zoom': 0L}),
                              (loc('example/EchoClient.py'),
                               {'attrib-starts': [],
                                'code-line': 'from twisted.internet.protocol'\
        ' import Protocol\r\n',
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('file:E:/Python37/Lib/site-packages/twisted/internet/posixbase.py'),
                               {'attrib-starts': [('PosixReactorBase|0|',
        262),
        ('PosixReactorBase|0|.connectTCP|0|',
         497)],
                                'code-line': '    def connectTCP(self, host,'\
        ' port, factory, timeout=30, bindAddress=None):\n',
                                'first-line': 486L,
                                'folded-linenos': [],
                                'sel-line': 497L,
                                'sel-line-start': 16186L,
                                'selection_end': 16204L,
                                'selection_start': 16194L,
                                'zoom': 0L}),
                              (loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
                               {'attrib-starts': [('ClientFactory|0|',
        145)],
                                'code-line': 'class ClientFactory(Factory):'\
        '\n',
                                'first-line': 170L,
                                'folded-linenos': [],
                                'sel-line': 145L,
                                'sel-line-start': 4181L,
                                'selection_end': 4200L,
                                'selection_start': 4187L,
                                'zoom': 0L}),
                              (loc('utils/ProtocolUtils.py'),
                               {'attrib-starts': [('ProtocolUtils|0|',
        3),
        ('ProtocolUtils|0|.sign_create|0|',
         12)],
                                'code-line': '    def sign_create(protocol):'\
        '\r\n',
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 277L,
                                'selection_end': 296L,
                                'selection_start': 285L,
                                'zoom': 0L}),
                              (loc('ProxyService.py'),
                               {'attrib-starts': [('Proxy|0|',
        7),
        ('Proxy|0|.dataReceived|0|',
         20)],
                                'code-line': '    def dataReceived(self, dat'\
        'a):\r\n',
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 636L,
                                'selection_end': 669L,
                                'selection_start': 669L,
                                'zoom': 0L}),
                              (loc('utils/SvrBase.py'),
                               {'attrib-starts': [('SvrBase|0|',
        7),
        ('SvrBase|0|.connectionMade|0|',
         18)],
                                'code-line': "        self.transport.write( "\
        "str(s).encode('utf-8') )\r\n",
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 885L,
                                'selection_end': 885L,
                                'selection_start': 885L,
                                'zoom': 0L}),
                              (loc('file:E:/Python37/Lib/site-packages/twisted/internet/tcp.py'),
                               {'attrib-starts': [('BaseClient|0|',
        523),
        ('BaseClient|0|._connectDone|0|',
         629)],
                                'code-line': '        self.connected = 1\n',
                                'first-line': 624L,
                                'folded-linenos': [],
                                'sel-line': 641L,
                                'sel-line-start': 22392L,
                                'selection_end': 22392L,
                                'selection_start': 22392L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/base.py'),
         loc('utils/BusBase.py'),
         loc('example/EchoClient.py'),
         loc('file:E:/Python37/Lib/site-packages/twisted/internet/posixbase.py'),
         loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         loc('utils/ProtocolUtils.py'),
         loc('ProxyService.py'),
         loc('utils/SvrBase.py'),
         loc('file:E:/Python37/Lib/site-packages/twisted/internet/tcp.py')]),
                               'open_files': [u'utils/ProtocolUtils.py',
        u'example/EchoClient.py',
        u'utils/SvrBase.py',
        u'ProxyService.py',
        u'utils/BusBase.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2535641547861507},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           3),
                          1587056861.506),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1587053020.492),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1313,
                         1053)}]}
guimgr.recent-documents = [loc('utils/BusBase.py'),
                           loc('ProxyService.py'),
                           loc('utils/SvrBase.py'),
                           loc('example/EchoClient.py'),
                           loc('file:E:/Python37/Lib/site-packages/twisted/internet/posixbase.py'),
                           loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
                           loc('utils/ProtocolUtils.py'),
                           loc('file:E:/Python37/Lib/site-packages/twisted/internet/tcp.py'),
                           loc('file:E:/Python37/Lib/site-packages/twisted/internet/base.py')]
guimgr.visual-state = {loc('utils/BusBase.py'): {'attrib-starts': [],
        'code-line': 'from twisted.internet.protocol import Protocol\r\n',
        'first-line': 65L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2621L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utils/ProtocolUtils.py'): {'attrib-starts': [('P'\
        'rotocolUtils|0|',
        3),
        ('ProtocolUtils|0|.sign_verify|0|',
         23)],
        'code-line': '    \r\n',
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 874L,
        'selection_end': 878L,
        'selection_start': 878L,
        'zoom': 0L},
                       loc('utils/SvrBase.py'): {'attrib-starts': [('SvrBase'\
        '|0|',
        7),
        ('SvrBase|0|.dataReceived|0|',
         36)],
        'code-line': "        s['proxy'] = req['proxy']\r\n",
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1731L,
        'selection_end': 1747L,
        'selection_start': 1742L,
        'zoom': 0L},
                       loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'): {'a'\
        'ttrib-starts': [('ClientFactory|0|',
                          145)],
        'code-line': 'class ClientFactory(Factory):\n',
        'first-line': 139L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 4181L,
        'selection_end': 4200L,
        'selection_start': 4187L,
        'zoom': 0L},
                       loc('example/EchoClient.py'): {'attrib-starts': [],
        'code-line': 'from twisted.internet.protocol import Protocol\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('example/EchoService.py'): {'attrib-starts': [],
        'code-line': 'from twisted.internet.protocol import Protocol\r\n',
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1453L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'twisted'
search.search-history = [u'connectionLost',
                         u'connectTCP',
                         u'dict',
                         u'transport']
