#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-x68SC9nC6rqHF0hY',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\workspace\\PrjTwistedDemo\\Service.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-6fmLvqfSSqHWRAmL',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\workspace\\PrjTwistedDemo\\Client.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.file-list = [loc('Client.py'),
                  loc('Service.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'w6Y4I14gZ0s5HY0xhuRIfv5ZGg'\
        'HAwyvY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13874614594039056,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Client.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Client.py'),
                      'Echo')]},
        loc('Service.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('Service.py'),
        'Echo')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.3464912280701754,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'Client.py',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ReconnectingClientFactory',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-x68SC9nC6rqHF0hY'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Service.py'),
        {'attrib-starts': [('QOTDFactory|0|',
                            36),
                           ('QOTDFactory|0|.buildProtocol|0|',
                            37)],
         'code-line': '    def buildProtocol(self, addr):\r\n',
         'first-line': 25L,
         'folded-linenos': [],
         'sel-line': 37L,
         'sel-line-start': 1132L,
         'selection_end': 1166L,
         'selection_start': 1166L,
         'zoom': 0L},
        1586738665.88],
        [loc('Client.py'),
         {'attrib-starts': [],
          'code-line': "stdout.write('client done')",
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1028L,
          'selection_end': 1055L,
          'selection_start': 1028L,
          'zoom': 0L},
         1586738695.343],
        [loc('Service.py'),
         {'attrib-starts': [],
          'code-line': 'endpoint = TCP4ServerEndpoint(reactor, 8007)\r\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1259L,
          'selection_end': 1303L,
          'selection_start': 1303L,
          'zoom': 0L},
         1586738744.095],
        [loc('Client.py'),
         {'attrib-starts': [],
          'code-line': "stdout.write('client done')",
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1028L,
          'selection_end': 1055L,
          'selection_start': 1028L,
          'zoom': 0L},
         1586738759.27],
        [loc('Service.py'),
         {'attrib-starts': [('Echo|0|',
                             5),
                            ('Echo|0|.connectionLost|0|',
                             17)],
          'code-line': '        self.factory.numProtocols = self.factory.num'\
                       'Protocols - 1\r\n',
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 592L,
          'selection_end': 637L,
          'selection_start': 637L,
          'zoom': 0L},
         1586739416.331],
        [loc('Client.py'),
         {'attrib-starts': [('EchoClientFactory|0|',
                             14),
                            ('EchoClientFactory|0|.clientConnectionFailed|0|',
                             26)],
          'code-line': '    def clientConnectionFailed(self, connector, reas'\
                       'on):\r\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 813L,
          'selection_end': 859L,
          'selection_start': 850L,
          'zoom': 0L},
         1586739432.78],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('ClientFactory|0|',
                             145),
                            ('ClientFactory|0|.clientConnectionFailed|0|',
                             163)],
          'code-line': '\n',
          'first-line': 159L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 4722L,
          'selection_end': 4722L,
          'selection_start': 4722L,
          'zoom': 0L},
         1586739544.713],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('ClientFactory|0|',
                             145),
                            ('ClientFactory|0|.clientConnectionFailed|0|',
                             163)],
          'code-line': '    def clientConnectionFailed(self, connector, reas'\
                       'on):\n',
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 4597L,
          'selection_end': 4627L,
          'selection_start': 4605L,
          'zoom': 0L},
         1586739546.726],
        [loc('Client.py'),
         {'attrib-starts': [('EchoClientFactory|0|',
                             14),
                            ('EchoClientFactory|0|.clientConnectionFailed|0|',
                             26)],
          'code-line': '    def clientConnectionFailed(self, connector, reas'\
                       'on):\r\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 813L,
          'selection_end': 859L,
          'selection_start': 850L,
          'zoom': 0L},
         1586739548.867],
        [loc('Client.py'),
         {'attrib-starts': [('EchoClientFactory|0|',
                             14),
                            ('EchoClientFactory|0|.clientConnectionLost|0|',
                             22)],
          'code-line': '    def clientConnectionLost(self, connector, reason'\
                       '):\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 664L,
          'selection_end': 692L,
          'selection_start': 672L,
          'zoom': 0L},
         1586739551.099],
        [loc('Client.py'),
         {'attrib-starts': [('EchoClientFactory|0|',
                             14),
                            ('EchoClientFactory|0|.buildProtocol|0|',
                             18)],
          'code-line': '\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 662L,
          'selection_end': 662L,
          'selection_start': 662L,
          'zoom': 0L},
         1586739553.307],
        [loc('Client.py'),
         {'attrib-starts': [('EchoClientFactory|0|',
                             14),
                            ('EchoClientFactory|0|.clientConnectionLost|0|',
                             22)],
          'code-line': '    def clientConnectionLost(self, connector, reason'\
                       '):\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 664L,
          'selection_end': 692L,
          'selection_start': 672L,
          'zoom': 0L},
         1586739555.344],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('ClientFactory|0|',
                             145)],
          'code-line': 'class ClientFactory(Factory):\n',
          'first-line': 149L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 4181L,
          'selection_end': 4200L,
          'selection_start': 4187L,
          'zoom': 0L},
         1586739558.491],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('ClientFactory|0|',
                             145),
                            ('ClientFactory|0|.clientConnectionFailed|0|',
                             163)],
          'code-line': '    def clientConnectionFailed(self, connector, reas'\
                       'on):\n',
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 4597L,
          'selection_end': 4722L,
          'selection_start': 4605L,
          'zoom': 0L},
         1586739559.595],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('ClientFactory|0|',
                             145),
                            ('ClientFactory|0|.clientConnectionFailed|0|',
                             163)],
          'code-line': '    def clientConnectionFailed(self, connector, reas'\
                       'on):\n',
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 4597L,
          'selection_end': 4627L,
          'selection_start': 4605L,
          'zoom': 0L},
         1586739560.286],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('ClientFactory|0|',
                             145),
                            ('ClientFactory|0|.clientConnectionLost|0|',
                             173)],
          'code-line': '\n',
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 5139L,
          'selection_end': 5139L,
          'selection_start': 5139L,
          'zoom': 0L},
         1586739564.484],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('ReconnectingClientFactory|0|',
                             345),
                            ('ReconnectingClientFactory|0|.stopTrying|0|',
                             442)],
          'code-line': '\n',
          'first-line': 444L,
          'folded-linenos': [],
          'sel-line': 457L,
          'sel-line-start': 14818L,
          'selection_end': 14818L,
          'selection_start': 14818L,
          'zoom': 0L},
         1586739622.754],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('ClientFactory|0|',
                             145)],
          'code-line': '\n',
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 4347L,
          'selection_end': 4347L,
          'selection_start': 4347L,
          'zoom': 0L},
         1586739629.944],
        [loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('ReconnectingClientFactory|0|',
                             345)],
          'code-line': '    delay = initialDelay\n',
          'first-line': 373L,
          'folded-linenos': [],
          'sel-line': 381L,
          'sel-line-start': 12579L,
          'selection_end': 12603L,
          'selection_start': 12603L,
          'zoom': 0L},
         1586741337.997],
        [loc('Service.py'),
         {'attrib-starts': [('Echo|0|',
                             5),
                            ('Echo|0|.dataReceived|0|',
                             20)],
          'code-line': '    def dataReceived(self, data):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 661L,
          'selection_end': 694L,
          'selection_start': 694L,
          'zoom': 0L},
         1586741343.501]],
        20),
        'current-loc': loc('Client.py'),
        'editor-state-list': [(loc('Client.py'),
                               {'attrib-starts': [('EchoClientFactory|0|',
        14),
        ('EchoClientFactory|0|.buildProtocol|0|',
         18)],
                                'code-line': "        print('Connected.')\r"\
        "\n",
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 610L,
                                'selection_end': 637L,
                                'selection_start': 637L,
                                'zoom': 0L}),
                              (loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
                               {'attrib-starts': [('ReconnectingClientFactor'\
        'y|0|',
        345)],
                                'code-line': '    delay = initialDelay\n',
                                'first-line': 373L,
                                'folded-linenos': [],
                                'sel-line': 381L,
                                'sel-line-start': 12579L,
                                'selection_end': 12603L,
                                'selection_start': 12603L,
                                'zoom': 0L}),
                              (loc('Service.py'),
                               {'attrib-starts': [('Echo|0|',
        5),
        ('Echo|0|.dataReceived|0|',
         20)],
                                'code-line': '    def dataReceived(self, dat'\
        'a):\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 661L,
                                'selection_end': 694L,
                                'selection_start': 694L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Client.py'),
         loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py'),
         loc('Service.py')]),
                               'open_files': [u'Service.py',
        u'E:/Python37/Lib/site-packages/twisted/internet/protocol.py',
        u'Client.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.06134094151212553},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1586739629.576),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1586737763.265),
                 'user_data': {}},
        'window-alloc': (887,
                         10,
                         1007,
                         1053)}]}
guimgr.recent-documents = [loc('Client.py'),
                           loc('file:E:/Python37/Lib/site-packages/twisted/internet/protocol.py')]
proj.ptype = 'twisted'
